#content
    margin: 20px
    margin-top: 60px
    background: gray
    width: auto
    height: 100vh

#content img
    float: left
    border: 2px solid black
    width: 40%
    height: '260px'
    objectfit: 'cover'

#content h2,p
    width: 60%
    margin-left: 20px
