
$gray: #27282d
$medium-gray: lighten(#27282d, 25%)
$light-gray: lighten(#27282d, 65%)
$gradient: linear-gradient(140deg, rgb(219, 98, 65) 0%, rgb(229, 91, 141) 100%)

.imagen
    opacity: 1
    display: block
    width: 100%
    height: auto
    transition: .5s ease
    backface-visibility: hidden

.imagen:hover
    opacity: 0.3

.text
    color: white
    font-size: 20px
    position: absolute
    font-size: 30px
    bottom: 100px
    text-align: center

.carta
    background: var(--surface-card)
    padding: 2rem
    margin-bottom: 2rem

.container
    position: relative
    width: 100%

.image
    display: block
    width: 100%
    height: auto

.overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s ease
    background-color: #008CBA

.container:hover .overlay
    opacity: 1
