
// .wrap
//     display: flex
//     flex-wrap: wrap
//     height: auto
//     margin: auto
//     justify-content: center
// .card
//     display: flex
//     flex-direction: row
//     margin: 5px
.card
    background: var(--surface-card)
    padding: 2rem
    border-radius: 10px
    margin-bottom: 2rem
.carousel
    .anime-item
        .anime-item-content
            border: 1px solid var(--surface-d)
            border-radius: 3px
            margin: .3rem
            text-align: center
            padding: 2rem 0

.carousel
    .anime-item
        .anime-image
            height: 326px
            width: 216px
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
