#profileContent
    width: auto
    height: 100vh

    #profileTop
        display: flex
        justify-content: center
        align-items: center
        gap: 100px
        height: 350px
        background-color: #d6cdc1

        #userAvatar
            border-radius: 50%
        #username

    #profileBottom
        display: flex
        padding: 30px
        gap: 40px
        #userData
            h5
                margin-top: 30px
        #userAnime
            width: 100%
            #FavAnimesDiv
                width: 100%
                overflow: scroll
                height: 360px
                #FavAnimesTable
                    width: 100%

                    thead
                        tr
                            th
                                text-align: center
                    tbody
                        tr
                            text-align: center
