*
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box

body
    font-family: sans-serif
    overflow: scroll

a
    text-decoration: none
    color: white

.difuminado
    filter: blur(2px)
    position: relative
    pointer-events: none

#login-Button
    color: white
    font-size: 17px
    padding: 7px 13px
    border-radius: 3px
    cursor: pointer
    text-transform: uppercase
